# vim:ft=kitty

# The basic colors
foreground              #839496
background              #001b21
selection_background    #073642

# Cursor colors
cursor                  #839496
cursor_text_color       #073642

# URL underline color when hovering with mouse
url_color               #005bbb

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #073642
color8 #002b36

# red
color1 #dc322f
color9 #cb4b16

# green
color2  #859900
color10 #586e75

# yellow
color3  #b58900
color11 #657b83

# blue
color4  #268bd2
color12 #839496

# magenta
color5  #d33682
color13 #6c71c4

# cyan
color6  #2aa198
color14 #93a1a1

# white
color7  #eee8d5
color15 #fdf6e3
